<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="style/style.css" />
        <style>
            html,
            body {
                background-color: #ffffff;
            }
        
            .ol-control>* {
                background-color: #f8f8f8 !important;
                color: #444444 !important;
                border-radius: 0px;
            }
        
            .ol-attribution a,
            .gcd-gl-input::placeholder,
            .search-layer-input-search::placeholder {
                color: #444444 !important;
            }
        
            .search-layer-input-search {
                background-color: #f8f8f8 !important;
            }
        
            .ol-control>*:focus,
            .ol-control>*:hover {
                background-color: rgba(248, 248, 248, 0.7) !important;
            }
        
            .ol-control {
                background-color: rgba(255, 255, 255, .4) !important;
                padding: 2px !important;
            }
        
            .running-warning {
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                overflow: hidden;
                background-color: #19cb02;
                color: #000;
                font-weight: bold;
                border-bottom: 2px solid #e69500;
                padding: 8px 0;
                z-index: 1000;
            }
        
            .running-warning p {
                display: inline-block;
                white-space: nowrap;
                padding-left: 100%;
                animation: scroll-left 15s linear infinite;
            }
        
            @keyframes scroll-left {
                0% {
                    transform: translateX(0%);
                }
        
                100% {
                    transform: translateX(-100%);
                }
            }
        </style>            
        <title></title>
    </head>    
   
    <body>   
        <section>
            <nav>
                <div class="layar-dalam">
                    <div class="logo">
                        <a href=""><img src="/asset/logo.png" class="putih" /></a>
                        <a href=""><img src="/asset/logo.png" class="hitam" /></a>  </div>
                    <div class="menu">
                        <a href="#" class="tombol-menu">
                            <span class="garis"></span>
                            <span class="garis"></span>
                            <span class="garis"></span>
                        </a>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="Peta_Desa_Rawan_Banjir.html">| Peta Desa Rawan Bencana |</a></li>
                            <li><a href="data.html">| Data Desa Rawan Bencana |</a></li>
                            <li><a href="visualisasi.html">| Visualisasi Peta Desa Rawan Bencana |</a></li>
                        </ul>
                    </div>
                </div>
                </nav>                                  
        </section>

        <div class="running-warning">
            <p>⚠️Izin sebelumnya pak 🙏 untuk memudahkan melihat foto diharapkan mengecilkan zoom layar browser dengan cara klik tombol Ctrl dengan - secara
                bersamaan atau zoom 75% 🙏</p>
        </div>
           
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Desa_Rawan_Banjir_Provinsi_Sumatera_Utara_KelurahanDesa_1.js"></script><script src="layers/Grafik_Lighnest_Data_Banjir_Sumut_KabKota_2.js"></script><script src="layers/TitikCentroidDataBanjirSumutkabkota_3.js"></script><script src="layers/Peta_Desa_Rawan_Bencana_Alam_Banjir_Sumatera_Utara_4.js"></script>
        <script src="styles/Desa_Rawan_Banjir_Provinsi_Sumatera_Utara_KelurahanDesa_1_style.js"></script><script src="styles/Grafik_Lighnest_Data_Banjir_Sumut_KabKota_2_style.js"></script><script src="styles/TitikCentroidDataBanjirSumutkabkota_3_style.js"></script><script src="styles/Peta_Desa_Rawan_Bencana_Alam_Banjir_Sumatera_Utara_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
